{
  "name": "togetherjs",
  "version": "0.4.0a",
  "main": "hub/server.js",
  "description": "Collaborative help system",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/togetherjs.git"
  },
  "dependencies": {
    "newrelic": "0.9.20",
    "node-websocket-server": "^1.1.4",
    "optimist": "~0.6.0",
    "websocket": "~1.0.7"
  },
  "scripts": {
    "start": "node hub/server.js",
    "test": "grunt test"
  }
}
